
MONGO_URI=mongodb+srv://saipranavthota:l42ueQcT4G4Dwy59@cluster0.akuptrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=data
COLLECTION_NAME=user_data

GEMINI_API_KEY=AIzaSyC4DnwZi0Bhlnr43EaB65_chumEExhOFrs